# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:presupuestogastos.carlos.barrera
sonar.projectName=CeibaADN-PresupuestoGastos(carlos.barrera)

#Datos de los fuentes y binarios
sonar.sources=presupuesto/dominio/src/main/java,presupuesto/infraestructura/src/main/java,presupuesto/aplicacion/src/main/java
sonar.java.binaries=presupuesto/dominio/build/classes/java/main,presupuesto/infraestructura/build/classes/java/main,presupuesto/aplicacion/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=presupuesto/dominio/src/test/java,presupuesto/infraestructura/src/test/java
sonar.java.test.binaries=presupuesto/dominio/build/classes/java/test,presupuesto/infraestructura/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=presupuesto/dominio/build/reports/jacoco/test/jacocoTestReport.xml,presupuesto/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=presupuesto/dominio/build/test-results/test,presupuesto/infraestructura/build/test-results/test
